{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-msvc",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "generator": "Ninja Multi-Config",
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "ninja-multi-msvc-x64",
      "inherits": "ninja-multi-msvc",
      "displayName": "Ninja Multi-Config (MSVC x64)",
      "toolchainFile": "${sourceDir}/scripts/toolchains/msvc-x64.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "ninja-multi-msvc-x86",
      "inherits": "ninja-multi-msvc",
      "displayName": "Ninja Multi-Config (MSVC x86)",
      "toolchainFile": "${sourceDir}/scripts/toolchains/msvc-x86.cmake",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "ninja-multi-msvc-arm64",
      "inherits": "ninja-multi-msvc",
      "displayName": "Ninja Multi-Config (MSVC ARM64)",
      "toolchainFile": "${sourceDir}/scripts/toolchains/msvc-arm64.cmake",
      "architecture": {
        "value": "ARM64",
        "strategy": "external"
      }
    },
    {
      "name": "ninja-multi-mingw-x64",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (MinGW x64)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/mingw-x64.cmake"
    },
    {
      "name": "ninja-multi-gcc-x64",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (GCC x64)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/gcc-x64.cmake"
    },
    {
      "name": "ninja-multi-gcc-x86",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (GCC x86)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/gcc-x86.cmake"
    },
    {
      "name": "ninja-multi-gcc-arm64",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (GCC ARM64)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/gcc-arm64.cmake"
    },
    {
      "name": "ninja-multi-clang-x64",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (Clang x64)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/clang-x64.cmake"
    },
    {
      "name": "ninja-multi-clang-x86",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (Clang x86)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/clang-x86.cmake"
    },
    {
      "name": "ninja-multi-clang-arm64",
      "binaryDir": "${sourceDir}/bin/${presetName}",
      "displayName": "Ninja Multi-Config (Clang ARM64)",
      "generator": "Ninja Multi-Config",
      "toolchainFile": "${sourceDir}/scripts/toolchains/clang-arm64.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug-msvc-x64",
      "configurePreset": "ninja-multi-msvc-x64",
      "displayName": "Build (MSVC-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-msvc-x86",
      "configurePreset": "ninja-multi-msvc-x86",
      "displayName": "Build (MSVC-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-msvc-arm64",
      "configurePreset": "ninja-multi-msvc-arm64",
      "displayName": "Build (MSVC-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release-msvc-x64",
      "configurePreset": "ninja-multi-msvc-x64",
      "displayName": "Build (MSVC-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-msvc-x86",
      "configurePreset": "ninja-multi-msvc-x86",
      "displayName": "Build (MSVC-Release)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-msvc-arm64",
      "configurePreset": "ninja-multi-msvc-arm64",
      "displayName": "Build (MSVC-Release)",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug-mingw-x64",
      "configurePreset": "ninja-multi-mingw-x64",
      "displayName": "Build (MinGW-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release-mingw-x64",
      "configurePreset": "ninja-multi-mingw-x64",
      "displayName": "Build (MinGW-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug-gcc-x64",
      "configurePreset": "ninja-multi-gcc-x64",
      "displayName": "Build (GCC-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-gcc-x86",
      "configurePreset": "ninja-multi-gcc-x86",
      "displayName": "Build (GCC-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-gcc-arm64",
      "configurePreset": "ninja-multi-gcc-arm64",
      "displayName": "Build (GCC-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release-gcc-x64",
      "configurePreset": "ninja-multi-gcc-x64",
      "displayName": "Build (GCC-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-gcc-x86",
      "configurePreset": "ninja-multi-gcc-x86",
      "displayName": "Build (GCC-Release x86)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-gcc-arm64",
      "configurePreset": "ninja-multi-gcc-arm64",
      "displayName": "Build (GCC-Release ARM64)",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug-clang-x64",
      "configurePreset": "ninja-multi-clang-x64",
      "displayName": "Build (Clang-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-clang-x86",
      "configurePreset": "ninja-multi-clang-x86",
      "displayName": "Build (Clang-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug-clang-arm64",
      "configurePreset": "ninja-multi-clang-arm64",
      "displayName": "Build (Clang-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release-clang-x64",
      "configurePreset": "ninja-multi-clang-x64",
      "displayName": "Build (Clang-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-clang-x86",
      "configurePreset": "ninja-multi-clang-x86",
      "displayName": "Build (Clang-Release x86)",
      "configuration": "Release"
    },
    {
      "name": "ninja-release-clang-arm64",
      "configurePreset": "ninja-multi-clang-arm64",
      "displayName": "Build (Clang-Release ARM64)",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug-msvc-x64",
      "configurePreset": "ninja-multi-msvc-x64",
      "displayName": "Test (MSVC-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-msvc-x86",
      "configurePreset": "ninja-multi-msvc-x86",
      "displayName": "Test (MSVC-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-msvc-arm64",
      "configurePreset": "ninja-multi-msvc-arm64",
      "displayName": "Test (MSVC-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "test-release-msvc-x64",
      "configurePreset": "ninja-multi-msvc-x64",
      "displayName": "Test (MSVC-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "test-release-msvc-x86",
      "configurePreset": "ninja-multi-msvc-x86",
      "displayName": "Test (MSVC-Release x86)",
      "configuration": "Release"
    },
    {
      "name": "test-release-msvc-arm64",
      "configurePreset": "ninja-multi-msvc-arm64",
      "displayName": "Test (MSVC-Release ARM64)",
      "configuration": "Release"
    },
    {
      "name": "test-debug-mingw-x64",
      "configurePreset": "ninja-multi-mingw-x64",
      "displayName": "Test (MinGW-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "test-release-mingw-x64",
      "configurePreset": "ninja-multi-mingw-x64",
      "displayName": "Test (MinGW-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "test-debug-gcc-x64",
      "configurePreset": "ninja-multi-gcc-x64",
      "displayName": "Test (GCC-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-gcc-x86",
      "configurePreset": "ninja-multi-gcc-x86",
      "displayName": "Test (GCC-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-gcc-arm64",
      "configurePreset": "ninja-multi-gcc-arm64",
      "displayName": "Test (GCC-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "test-release-gcc-x64",
      "configurePreset": "ninja-multi-gcc-x64",
      "displayName": "Test (GCC-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "test-release-gcc-x86",
      "configurePreset": "ninja-multi-gcc-x86",
      "displayName": "Test (GCC-Release x86)",
      "configuration": "Release"
    },
    {
      "name": "test-release-gcc-arm64",
      "configurePreset": "ninja-multi-gcc-arm64",
      "displayName": "Test (GCC-Release ARM64)",
      "configuration": "Release"
    },
    {
      "name": "test-debug-clang-x64",
      "configurePreset": "ninja-multi-clang-x64",
      "displayName": "Test (Clang-Debug x64)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-clang-x86",
      "configurePreset": "ninja-multi-clang-x86",
      "displayName": "Test (Clang-Debug x86)",
      "configuration": "Debug"
    },
    {
      "name": "test-debug-clang-arm64",
      "configurePreset": "ninja-multi-clang-arm64",
      "displayName": "Test (Clang-Debug ARM64)",
      "configuration": "Debug"
    },
    {
      "name": "test-release-clang-x64",
      "configurePreset": "ninja-multi-clang-x64",
      "displayName": "Test (Clang-Release x64)",
      "configuration": "Release"
    },
    {
      "name": "test-release-clang-x86",
      "configurePreset": "ninja-multi-clang-x86",
      "displayName": "Test (Clang-Release x86)",
      "configuration": "Release"
    },
    {
      "name": "test-release-clang-arm64",
      "configurePreset": "ninja-multi-clang-arm64",
      "displayName": "Test (Clang-Release ARM64)",
      "configuration": "Release"
    }
  ]
}